In [1]:
import numpy as np
import pandas as pd

In [2]:
print(np.__version__)
print(pd.__version__)

1.20.3
1.3.4

## Dropping row/columns where NaN is present

In [3]:
a = np.random.randint(1,50,40).reshape(10,4)
df = pd.DataFrame(a,columns=list("ABCD"))
df

    A   B   C   D
0   6  17  32  34
1  40  46  14  20
2  41  11  17  22
3  30  13  33  11
4  47  14  22  31
5  26  37  40  36
6  10  36  12  16
7  10  37  39   6
8  18  47   8  35
9  44  40  19  39

In [4]:
df.loc[1,"B"] = np.nan
df.loc[1,"D"] = np.nan
df.loc[4,"D"] = np.nan
df

    A     B   C     D
0   6  17.0  32  34.0
1  40   NaN  14   NaN
2  41  11.0  17  22.0
3  30  13.0  33  11.0
4  47  14.0  22   NaN
5  26  37.0  40  36.0
6  10  36.0  12  16.0
7  10  37.0  39   6.0
8  18  47.0   8  35.0
9  44  40.0  19  39.0

In [5]:
df.dropna() # by default the row where NaN is present will be dropped

    A     B   C     D
0   6  17.0  32  34.0
2  41  11.0  17  22.0
3  30  13.0  33  11.0
5  26  37.0  40  36.0
6  10  36.0  12  16.0
7  10  37.0  39   6.0
8  18  47.0   8  35.0
9  44  40.0  19  39.0

In [6]:
df.dropna(axis=1)

    A   C
0   6  32
1  40  14
2  41  17
3  30  33
4  47  22
5  26  40
6  10  12
7  10  39
8  18   8
9  44  19

## Dropping rows/columns of user chioce if row/feature is not very imp

In [7]:
df

    A     B   C     D
0   6  17.0  32  34.0
1  40   NaN  14   NaN
2  41  11.0  17  22.0
3  30  13.0  33  11.0
4  47  14.0  22   NaN
5  26  37.0  40  36.0
6  10  36.0  12  16.0
7  10  37.0  39   6.0
8  18  47.0   8  35.0
9  44  40.0  19  39.0

In [8]:
df.drop(["C"],axis=1)

    A     B     D
0   6  17.0  34.0
1  40   NaN   NaN
2  41  11.0  22.0
3  30  13.0  11.0
4  47  14.0   NaN
5  26  37.0  36.0
6  10  36.0  16.0
7  10  37.0   6.0
8  18  47.0  35.0
9  44  40.0  39.0

In [9]:
# above is copy file, if you are sure to make this change in the original file, make inplace=`Truw

# Importing External Data to DataFrame

## reading CVS files

In [10]:
df = pd.read_csv("titanic_dataset_csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
df2 = pd.read_csv("Titanic_Data.csv")
df2

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## How to read very big data file(>1GB) without affecting computer performance

In [1]:
# Freely available DataSets:
# https://vincentarelbundock.github.io/Rdatasets/datasets.html

# use this above to get big data file

In [12]:
df = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/Fertility.csv")
df

        Unnamed: 0 morekids gender1 gender2  age afam hispanic other  work
0                1       no    male  female   27   no       no    no     0
1                2       no  female    male   30   no       no    no    30
2                3       no    male  female   27   no       no    no     0
3                4       no    male  female   35  yes       no    no     0
4                5       no  female  female   30   no       no    no    22
...            ...      ...     ...     ...  ...  ...      ...   ...   ...
254649      254650      yes  female  female   35   no       no    no     0
254650      254651      yes    male    male   29   no       no    no     0
254651      254652      yes  female    male   34   no       no    no    38
254652      254653      yes  female  female   30   no       no    no    26
254653      254654      yes  female  female   35   no       no    no     0

[254654 rows x 9 columns]

In [13]:
df = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/Fertility.csv",chunksize=10000)
df

In [14]:
# for d in df:
#     print(d.info()) # note info()

In [15]:
# for d in df:
#     print(d.info) # note only info

In [16]:
# now iterating over

In [17]:
for d in df:
    print(d.shape)

(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(10000, 9)
(4654, 9)

## reading excel sheet file

In [18]:
df = pd.read_excel("Titanic_Data.xlsx")
df

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## reading HTML file

In [19]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_African_countries_by_population")
df
print(len(df))

3

In [20]:
df[0]

    0                                                  1
0 NaN  Parts of this article (those related to docume...

In [21]:
df[1]

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,115261403,"July 1, 2020",National annual projection
3,Egypt,101334404,"December 8, 2020",National population clock
4,South Africa,60142978,2021,Official estimate
5,Tanzania,59734218,2020,Worldometers
6,Kenya,47564290,2019,Worldometers
7,Algeria,44700000,2021,Official estimate
8,Uganda,42885900,2021,National annual projection
9,Sudan,42268269,"January 25, 2020",Official population clock
10,Morocco,37034729,"October 10, 2020",Worldometers
11,Angola,32097671,2021,National projection
12,Ghana,31072940,2020,Official estimate
13,Cameroon,28524175,"April 15, 2021",Official estimate
14,Madagascar,28427328,2021,UN - World Population Prospects
15,Mozambique,28013000,2015,Official estimate
16,Ivory Coast,27087732,2021,National projection
17,Niger,24112753,2021,National projection
18,Mali,20856000,2021,UN projection
19,Malawi,18898441,2021,National annual projection
20,Burkina Faso,18450494,2015,Official estimate
21,Chad,16818391,2021,National projection
22,Somalia,15893222,"January 1, 2019",UN estimate
23,Zimbabwe,15790716,2021,National projection
24,Zambia,15473905,2015,Official estimate
25,Senegal,14354690,2015,Official estimate
26,South Sudan,13249924,2021,National projection
27,Rwanda,12955768,2021,Official projection
28,Guinea,12907395,2021,Official estimate
29,Benin,12506347,2021,National projection
30,Tunisia,11746695,2020,National semi-projection estimate
31,Burundi,9823828,2015,Official estimate
32,Sierra Leone,8297882,2021,Official estimate
33,Togo,7886000,2021,National projection
34,Libya,6959000,2021,UN projection
35,Republic of the Congo,5657000,2019,UN projection
36,Liberia,4661010,2021,National projection
37,Central African Republic,3859139,2017,[6]
38,Mauritania,3718678,2016,Official estimate
39,Eritrea,3601000,2021,UN projection
40,Namibia,2550226,2021,National projection
41,Gambia,2487000,2021,UN projection
42,Botswana,2410338,2021,Annual projection
43,Gabon,2233272,2021,Official projection
44,Lesotho,2007201,2016,Census 2016
45,Guinea-Bissau,1530673,2015,Official estimate
46,Equatorial Guinea,1505588,2021,Official estimate
47,Mauritius,1266334,2021,National semi-annual estimate
48,Eswatini,1119375,2015,Official estimate
49,Djibouti,976107,2021,Official projection
50,Réunion (France),840974,"January 1, 2013",Official estimate
51,Comoros,758316,2017,Census result
52,Cape Verde,563198,2021,National projection
53,Western Sahara[7],510713,"September 2, 2014",Preliminary 2014 census result
54,Mayotte (France),212600,"August 21, 2012",2012 census result
55,São Tomé and Príncipe,201784,2018,Official estimate
56,Seychelles,99202,2021,National estimate
57,"Saint Helena, Ascension and Tristan da Cunha (UK)",5633,June 2016,2016 census result

In [22]:
df[1].head(3)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,115261403,"July 1, 2020",National annual projection

In [23]:
df[1].tail(3)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
55,São Tomé and Príncipe,201784,2018,Official estimate
56,Seychelles,99202,2021,National estimate
57,"Saint Helena, Ascension and Tristan da Cunha (UK)",5633,June 2016,2016 census result

In [24]:
df[1].describe()

       Officialfigure(whereavailable)
count                    5.800000e+01
mean                     2.312534e+07
std                      3.571259e+07
min                      5.633000e+03
25%                      2.277538e+06
50%                      1.270687e+07
75%                      2.832375e+07
max                      2.061396e+08

In [25]:
# df[2]

## Exporting DataFrame to external file .csv,.html etc

In [26]:
# assume you have done all data cleaning and everything and your final data is df1

In [27]:
df = df[1]
df.head(5)

,Countries(or dependent territory),Officialfigure(whereavailable),Date oflast figure,Source
0,Nigeria,206139589,2020,Worldometers[3]
1,Ethiopia,109224414,2018,UN population projections[4][5]
2,Democratic Republic of the Congo,115261403,"July 1, 2020",National annual projection
3,Egypt,101334404,"December 8, 2020",National population clock
4,South Africa,60142978,2021,Official estimate

In [29]:
df.to_csv("africa_population.csv")

In [30]:
df.to_html("africa_population.html")

In [32]:
df.to_json("africa_population.json") # stores file in the form of dictionary

In [34]:
df1 = pd.read_clipboard()
df1

,"206,139,589",2020,Worldometers[3]
Ethiopia,"109,224,414",2018,UN population projections[4][5]
Democratic Republic of the Congo,"115,261,403","July 1, 2020",National annual projection
Egypt,"101,334,404","December 8, 2020",National population clock
South Africa,"60,142,978",2021,Official estimate
Tanzania,"59,734,218",2020,Worldometers
Kenya,"47,564,290",2019,Worldometers
Algeria,"44,700,000",2021,Official estimate
Uganda,"42,885,900",2021,National annual projection
Sudan,"42,268,269","January 25, 2020",Official population clock

In [36]:
df1.to_html("from_clipboard.html")